#Root Logger options
log4j.rootLogger = DEBUG,stdout,file

#Redirect the log messages to the console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:SS} %-5p %c{1} : %L - %m%n

#Redirect the log messages to the filem
log4j.appender.file = org.apache.log4j.RollingFileAppender

#output logs  to the tomcat home
log4j.appender.file.File = ${catalina.home}/logs/btbs.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:SS} %-5p %c{1} : %L - %m%n

